const MBTI = {
    "INTJ":{
        name: "INTJ",
        label: "용의주도한 전략가",
        desc: [
            "구상과 파악은 거시적으로 처리하고, 지식과 사고는 수렴적으로 파고들어 나아감.",
            "이성과 논리를 바탕으로 세상 모든 대상을 개념화하는 것을 선호함.",
            "무엇이든 체계와 진행 방식부터 이해하려고 함.",
            "논리 체계를 이해하고자 하고 어려운 학문을 즐김.",
            "질서 있는 추론을 사용하여 흥미로운 문제를 해결하고 싶어 함.",
            "문제 해결 욕구가 강하며 그것에 대해 누구보다 열정적임."
        ]
    },
    "INTP":{
        name: "INTP",
        label: "논리적인 사색가",
        desc: [
            "책, 논문 등 간접경험을 인생에 적극적으로 활용한다.",
            "높은 직관력으로 통찰하는 재능과 지적 호기심이 많다.",
            "사교적인 부분에선 말을 꺼내는 걸 어려워한다. 친해지기 어려워서 그렇지 친해지고 나면 유머감각이 뛰어나고 인싸와 구별할 수 없다.",
            "굉장한 강강약약이다. 해하려는 자에게는 상대보다 강하게 나가고 절대 지지 않는다. 호의적인 사람에겐 세상에서 가장 친절하다. 뒤끝이 없고 앞에서나 뒤에서나 똑같다.",
            "정서를 밖으로 좀처럼 표현하지 않으므로 친해지기 전에는 마음속을 이해하기 어렵다.",
        ]
    },
    "ENTJ":{
        name: "ENTJ",
        label: "대담한 통솔자",
        desc: [
            "무언가를 주도하려는 욕심이 굉장히 강하다.",
            "ENTJ가 지향하는 본인의 사회 역할은 생산적인 사람, 유능한 사람, 영향력 있는 사람이다.",
            "야망이 넘치며 권력과 영향력을 얻는 데 관심이 많다.",
            "본인 방식대로 성공하려면 혼자보다는 주변 사회구성원들의 도움이 더 효과적이다.",
            "대담한 도전정신이 있다"
        ]
    },
    "ENTP":{
        name: "ENTP",
        label: "뜨거운 논쟁을 즐기는 변론가",
        desc: [
            "대개 다재다능하며 토론가적 기질이 강하다.",
            "외향형이지만 혼자만의 시간도 많이 필요로 하며 중요하게 여긴다.",
            "MBTI에서 내향형(I)을 제외한 외향형(E) 타입들 중에서는 내성적인 성향이 가장 큰 편이다. 타 외향형이 보기에 대인 교류에 그다지 적극적이지 않은 ENTP유형이 드물지 않게 관찰되곤 한다. 따라서 교류가 적은 지인들이 보기에는 내향형(I)으로 착각하는 경우가 많다.",
            "알고만 지내는 사이와 친한 사이의 선을 확실하게 긋는다"
        ]
    },
    "INFJ":{
        name: "INFJ",
        label: "선의의 옹호자",
        desc: [
            "이상주의적, 완벽주의적 성향[4]을 추구한다.",
            "3차 기능이 Ti(내향 사고)로 겉으로는 공감할 수 있지만, 속으로는 비판적으로 생각하는 경향[5]이 있다. 따라서 감정형(F) 중에서는 대체로 사고(T) 성향이 높은 편이다. 이는 ISFJ와 같다.",
            "주기능이 Ni(내향 직관)으로 과거와 현재의 공통점을 찾아 미래를 예측하는 것을 좋아하며 상상력, 창의력과 독창성이 뛰어나다. 때문에 비범한 통찰력을 지녔다.",
            "본인만의 철칙이 뚜렷하여 고집이 세다고 느껴질 수 있다.",
            "사회적 불의에 민감하,여 높은 도덕 관념을 지니고 있다."
        ]
    },
    "INFP":{
        name: "INFP",
        label: "열정적인 중재자",
        desc: [
            "조화롭게 살고자 하며 분쟁을 피하기 위해서는 철저하다.",
            "타인의 정서를 잘 이해하고 원만한 관계를 맺는다. 단지 약간의 심리적인 거리는 유지한다.",
            "반면, 다른 사람이 반대의 목적을 가지고 일하는 것을 보거나 갈등이 표출되었을 때는 (감정적으로) 힘들어 한다.",
            "타인의 감정에 민감하고, 좋아하는 사람을 기쁘게 하는 것을 즐거워한다.",
            "마음이 따뜻하나 상대방과 친해지기 전까지 자신의 따뜻함을 잘 표현하지 않으며 오히려 조용하고 과묵하다"
        ]
    },
    "ENFJ":{
        name: "ENFJ",
        label: "정의로운 사회운동가",
        desc: [
            "직관(N)형들 중에서 가장 외향적이다.",
            "전형적인 모범이 되는 학생회장 유형이다.",
            "군중을 이끄는 뛰어난 리더십이 있다.",
            "말하는 재능, 글쓰는 재능이 뛰어나다.",
            "대중과 상대방의 분위기를 읽는 공감 능력이 탁월하기에, 유머 감각이 뛰어나다."
        ]
    },
    "ENFP":{
        name: "ENFP",
        label: "재기발랄한 활동가",
        desc: [
            "솔직해서 감정이 얼굴에 그대로 드러난다.",
            "인정 받으려는 욕구가 강하다.",
            "생각과 행동이 독특하고 관심 받는 것을 좋아한다.",
            "걱정이 없어 보이나 진지하고 생각이나 고민이 많다.",
            "계획하기보다는 몰아서 일을 처리하는 편이다.",
            "외부 세계에 관심이 많아 새로운 시도를 좋아한다.",
            "공감을 잘 하여 감동을 잘하고 눈물도 잘 흘린다."
        ]
    },
    "ISTJ":{
        name: "ISTJ",
        label: "청렴결백한 논리주의자",
        desc: [
            "선입견이 강하다.",
            "낯가림이 심한 편이다.",
            "지나고 난 다음에 따지는 편이다.",
            "주어진 업무나 책임을 끝까지 완수한다.",
            "의젓한 성격이므로 장남, 장녀같다는 말을 많이 듣는다.",
        ]
    },
    "ISFJ":{
        name: "ISFJ",
        label: "용감한 수호자",
        desc: [
            "ISFJ는 혼자 있는 시간에 활력이 넘치고(I), 아이디어와 개념보다 사실과 세부 사항에 중점을 두며(S), 감정과 가치에 따라 결정을 내리고(F), 계획과 조직을 선호하는 사람을 나타내며, 자발적이고 유연하다(J). ISFJ는 사람들을 안전하고 잘 보살피는 데에 관심이 있기 때문에 때때로 보호자 성격이라고도 한다.[TR]",
            "전통과 조직에 충실한 관리적인 성격이다.",
            "실용적이고 동정심이 많으며, 다른 사람들을 보살피며 위험으로부터 보호하려고 한다"
        ]
    },
    "ESTJ":{
        name: "ESTJ",
        label: "엄격한 관리자",
        desc: [
            "부모, 선생 등 윗사람들에게서 직간접적으로 배운 것들을 잘 숙지하고 관철하는 편이다.",
            "ISTJ와 마찬가지로 일을 열심히 한다, 의젓하다(?) 하는 말을 두번째로 많이 듣는 편이다.",
            "학창시절 반장 모임에 많이 뽑히는 유형중 하나다."
        ]
    },
    "ESFJ":{
        name: "ESFJ",
        label: "사교적인 외교관",
        desc: [
            "스트레스를 받으면 누군가를 만나야 한다.",
            "강의나 다소 진지한 대화 등 이해가 필요한 말이 오갈 경우, 내용을 이해했는지와 무관하게 고개를 많이 끄덕인다.",
            "모든 MBTI 유형 중에서 ESFP와 함께 외향성이 가장 강하다.",
            "ESFP와 달리 즐거움을 추구하지 않는 편이다. 사교성은 매우 뛰어나지만, 노는 것은 별로 좋아하지 않는다.",
        ]
    },
    "ISTP":{
        name: "ISTP",
        label: "만능 재주꾼",
        desc: [
            "인식형(P) 중에서는 판단형(J)에 가장 가까운 편이다.",
            "마음에 없는 얘기를 상대방 기분 때문에 하지 않는다.",
            "일반적으로 조용한 편이나 필요에 따라 사교적이다.",
            "주기능은 Ti(내향 사고)로 분석적이고 논리적이다. ",
            "3차 기능은 Ni(내향 직관)로 겉으로는 완만해 보이지만, 속으로는 완고한 편이다."
        ]
    },
    "ISFP":{
        name: "ISFP",
        label: "호기심 많은 예술가",
        desc: [
            "화가 나더라도 차분하고 친절하게 의견을 표현한다.",
            "남에게 싫은 소리 못하고 속으로 삭인다.",
            "다른 사람의 부탁을 거절하기 어려워한다.",
            "남을 잘 믿고 의심하지 않는다.",
            "유연한 사고 방식과 관용적이고 개방적인 태도를 지니고 있다",
        ]
    },
    "ESTP":{
        name: "ESTP",
        label: "모험을 즐기는 사업가",
        desc: [
            "내기를 좋아한다.",
            "삶을 즐기며 산다.",
            "스릴을 좋아한다.",
            "MBA에서 흔히 볼 수 있다."
        ]
    },
    "ESFP":{
        name: "ESFP",
        label: "자유로운 영혼의 연예인",
        desc: [
            "Se(외향 감각)이 주기능이라서 예민한 신경으로 인한 오감 발달과 인지 능력이 발달되어 있다.",
            "신나고 재미있는 성격으로 분위기 메이커의 역할을 한다.",
            "모든 MBTI 유형 중 외향 성향이 ESFJ와 함께 가장 강한 편이다."
        ]
    }
}

let selectedMbti = MBTI.INTP;


function init() {
 const btnElems = document.querySelectorAll('.btn-section button');
 const titleSection = document.querySelector('.title-section h2');
 const descSection = document.querySelector('.desc-section ul');

 
 for(let i =0; i < btnElems.length; i++) {
    if(btnElems[i].textContent === selectedMbti.name) {
        btnElems[i].classList.add('active');
    }
 }
 titleSection.textContent = selectedMbti.label; 
 

 let descList = '';

 for(let i =0; i < selectedMbti.desc.length; i++) {
    descList += `<li>${selectedMbti.desc[i]}</li>`;
 }


 descSection.innerHTML = descList;




 for(let i =0; i < btnElems.length; i++) {
    btnElems[i].addEventListener('click', function (event) {
        selectedMbti =  MBTI[event.target.textContent];
        titleSection.textContent = selectedMbti.label;
        descList = '';

        for(let i =0; i < btnElems.length; i++) {
                btnElems[i].classList.remove('active');
         }

        for(let i =0; i < btnElems.length; i++) {
            if(btnElems[i].textContent === selectedMbti.name) {
                btnElems[i].classList.add('active');
            }
        }

        for(let i =0; i < selectedMbti.desc.length; i++) {
            descList += `<li>${selectedMbti.desc[i]}</li>`;
         }

         descSection.innerHTML = descList;


    });
 }




}


init();

